<!DOCTYPE html>
<html>
<head>
<title>  Index Page </title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.wrapper {overflow:auto;}

#main {margin-left: 2px;}
#leftsidebar {float: none;width: auto;}
#menulist {margin:0;padding:1px;
           }

.menuitem {
    background:#CDF0F6;
    border:1px solid #000000;
    border-radius:4px;
    list-style-type:none;
    margin:4px;
    padding:2px;
    text-align: center;
   }

@media only screen and (min-width: 480px) {
    #leftsidebar {width:160px;float:left;}
    #main {margin-left:216px;}
}

footer {font-size: 70%;
        text-align: center;}
</style>
</head>
<body>
<header> 
 <h1> Know Your Rabbits</h1>
</header>
<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
      <li class="menuitem"><a href="index.html">Home</a></li>
      <li class="menuitem"><a href="mobile_breeds.html"> Breeds</a></li>
      <li class="menuitem"><a href="mobile_anatomy2.html">  Anatomy</a></li>
      <li class="menuitem"><a href="mobile_showmanship.html">  Showmanship</a> </li>
      <li class="menuitem"><a href="mobile_contact.html">More Info</a></li>
   </ul>
  </div>
  <div id="main">
    <h2>Welcome to the wonderful world of rabbits </h2>
    <p>Did you ever want to know what the biggest breed is? Or what in the world is a "stifle" on a rabbit?<br>
       How about what to look for when you judge a rabbit.You will find the answers to these questions<br> and more on this site.
  <h2> A short course in Rabbitology </h3>
  <ul>
     <li> Domestic rabbits date back to early 1700's</li>
     <li> Rabbits are called <strong>lagomorphs</strong> </li> 
     <li> Scientific name is <i> Oryctolgaus Cuniculus </i> </li>

</p>
  </div>

<footer>
 <i> Copyright &copy; 2022 Clover69 </i>
</div>

</body>
</html>
